/* Media query for devices with a maximum width of 768px (e.g., smartphones) */
@media only screen and (max-width: 844px) {
    .outer-div {
      border-radius: 20px !important;
      margin-top: 0vh !important;
      margin-left: 1vh !important;
      height: 100% !important;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      /* background-color: var(--secondary) !important; */
      width: 95% !important;
      /* overflow-x: hidden;
      overflow-y: auto; */
    }

    .startButton {
      background-color: var(--c1);
      /* width: 6vh !important; */
      border-radius: 10px;
      height:30px !important;
    }
  }

  /* Media query for devices with a minimum width of 769px and maximum width of 1024px (e.g., tablets) */
  @media only screen and (min-width: 769px) and (max-width: 1024px) {}

  /* Media query for devices with a minimum width of 1025px (e.g., desktops) */
  @media only screen and (min-width: 1025px) {}


  .outer-div {
    border-radius: 20px;
    margin-top: 1vh;
    margin-left: 10vh;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    height: 103%;
    /* background-color: var(--secondary); */
    width: 80%;
    /* overflow-x: hidden;
    overflow-y: auto; */
  }

  .top-div {
    /* border-radius: 10px 10px 0px 0px; */
    height: auto;
    background-color: var(--c3);
    color: white;
  }

  a {
    text-decoration: none;
  }

  .head {
    height: 4vh;
    background-color: var(--c1);
  }

  .head-label {
    padding: 5px 10px 10px 10px;
    margin-left: 3vh;
    color: white;
    font-weight: 200;
  }

  .join {
    font-weight: bold;
    border-radius: 15px;
    width: 50px;
    height: 30px;
    background-color: var(--primary);
  }

  .list-div {
    height: 9vh;
    border-bottom: .5px solid var(--c2);
    /* padding: 20px; */
    /* background-color: #E5E5E5; */
    /* color: var(--c1); */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .list {
    margin-top: 25vh;
    text-align: center;
  }


  .join {
    font-weight: bold;
    border-radius: 15px;
    width: 15vh;
    height: 6vh;
    background-color: var(--primary);
    margin-left: 23vh;
    color: white;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: none 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--c1);
  }

  .content {
    height: 48vh;
    overflow-x: hidden;
  }

  .tabHead {
    height: 60px;
    background-color: var(--c2);
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px 10px 0px 0px;

  }

  .tabLabel {
    height: 60px;
    cursor: pointer;
    /* background-color: var(--c3); */
    color: var(--c3);
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .tabLabel2 {
    height: 50px;
    cursor: pointer;
    background-color: white;
    border-radius: 26px;
    color: black;
    align-items: center;
    justify-content: center;
    padding: 13px;
  }


  .noData {
    align-items: center;
    text-align: center;
    margin-top: 20vh;
  }

  .startButton {
    background-color: var(--c1);
    /* width: 8vh; */
    border-radius: 10px;
    height: 30px;
  }

  /* -------------spinner--------------------------------- */
  .lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }

  .lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: var(--c2);
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }

  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
  }

  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
  }

  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
  }

  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
  }

  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
  }

  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
  }

  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
  }

  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
  }

  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
  }

  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
  }

  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
  }

  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
  }

  @keyframes lds-default {

    0%,
    20%,
    80%,
    100% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.5);
    }
  }

  .overflow-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
  }


  .first-Div {
    display: flex;
    margin-top: 20px;
  }

  .parentDiv{
    border: 1px solid #F1F2F4;
    border-radius: 10px;
  }

  .childDiv {
    padding: 10px;
    border-bottom: .5px solid #F1F2F4;
    display: block;
    align-items: center;
    justify-content: space-between;
  }

  .childDiv2{
    padding: 10px;
    border-bottom: .5px solid #F1F2F4;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .parentDiv a{
    text-decoration: none;
    color: black;
  }

  /* -------------spinner--------------------------------- */



  .cardDiv{
    width: 420px;
    padding-top: 50px;
  }
.arrow{
  height: 24px;
  width:24px;
  color: #A9ACB2;
}